# Spring-Boilerplate-Java

./: README.md  build.gradle
src/main/java/com/example/goormthon_univ_3th/: GoormthonUniv3thApplication.java
src/main/java/com/example/goormthon_univ_3th/domain/member/client/: KakaoMemberClient.java
src/main/java/com/example/goormthon_univ_3th/domain/member/domain/: Member.java  Role.java  SocialType.java  member.java
src/main/java/com/example/goormthon_univ_3th/domain/member/mapper/: MemberMapper.java
src/main/java/com/example/goormthon_univ_3th/domain/member/repository/: MemberRepository.java
src/main/java/com/example/goormthon_univ_3th/domain/member/service/: DetailMemberService.java  MemberAuthServiceImpl.java  MemberAuthorService.java  MemberRefreshTokenService.java  MemberService.java
src/main/java/com/example/goormthon_univ_3th/domain/member/status/: MemberErrorStatus.java
src/main/java/com/example/goormthon_univ_3th/domain/test/controller/: TestController.java
src/main/java/com/example/goormthon_univ_3th/domain/test/entity/: Test.java
src/main/java/com/example/goormthon_univ_3th/domain/test/status/: TestErrorStatus.java
src/main/java/com/example/goormthon_univ_3th/global/common/base/: BaseEntity.java  BaseResponse.java
src/main/java/com/example/goormthon_univ_3th/global/config/: QueryDSLConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/example/goormthon_univ_3th/global/util/: S3FileComponent.java
src/main/java/com/example/sample/global/util/: S3FileComponent.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/goormthon_univ_3th/: GoormthonUniv3thApplicationTests.java
(+37 files in other folders)
